{
  "name": "matt-bagni-gatsby-contentful-2017",
  "private": true,
  "description": "Gatsby example site using the Contentful source plugin",
  "version": "1.0.1",
  "author": "Matt Bagni <bagnimatteo00@gmail.com> (mattbag.github.io)",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-image": "^1.0.5",
    "gatsby-link": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-plugin-sharp": "^1.6.13",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-contentful": "latest",
    "gatsby-transformer-remark": "latest",
    "lodash": "^4.16.4",
    "react-typography": "^0.15.0",
    "slash": "^1.0.0",
    "typeface-lobster": "0.0.43",
    "typography": "^0.15.8",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "cleanup": "rm -rf node_modules/gh-pages/.cache"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
